<!DOCTYPE html>
<html lang="en">

<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>weather Project</title>
    <style>
        body {
            font-family: 'montserrat';
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
        }

        form select {
            height: 2rem;
            width: 10rem;
            margin: 1rem;
            cursor: pointer;
            border: 1px solid;
            border-radius: 50px;
            border: none;
        }
        
        form button {
            height: 2rem;
            width: 10rem;
            cursor: pointer;
            border: 1px solid;
            
            background-color: black;
            color: #fff;
            border-radius: 50px;
        }

        form label {
            text-decoration: underline;
            color: gray;
        }
    </style>
</head>

<body>
    <h1>Know Your Weather</h1>
    <h2>
        <form action="/" method="post">
            <label for="cityInput">Choose your city name:</label>
            <select name="cityName" id="cityInput">

                <option value="ahmedabad">ahmedabad</option>
                <option value="baroda">baroda</option>
                <option value="surat">surat</option>
                <option value="anand">anand</option>
                <option value="bharuch">bharuch</option>
                <option value="rajkot">rajkot</option>
                <option value="jamnagar">jamnagar</option>
                <option value="patan">patan</option>
                <option value="amreli">amreli</option>
                <option value="london">london</option>
                <option value="mecca">mecca</option>
            </select>
            <button type="submit">Go</button>

        </form>
    </h2>
</body>

</html>